# Diese Datei enthÑlt Konfigurationsinformationen zum Norton Commander
# Version 5. Die Datei kann bearbeitet werden.
# Alle Leerzeilen und Zeilen, die mit einem "#" beginnen, werden ignoriert.


# Die folgenden Zeilen beschreiben, welche Dateien mit welchen Betrachtern
# eingesehen werden kînnen. Die Programmnamen der Betrachter beginnen mit
# '~'. Die mit dem Betrachter einsehbaren Dateien beginnen mit '$'.

# Die folgenden ZusÑtze sind zulÑssig:

# ,p = Programmansicht
# ,n = Normale Ansicht (Vorgabe)
# ,g = Grafik-Ansicht
# ,d = Verzeichnisansicht

# Zur Zeit werden maximal 10 Betrachter (~) und 30 Erweiterungen ($)
# unterstÅtzt.

# Betrachter fÅr Tabellenkalkulationsdateien

~123view.exe
$*.wks
$*.wk1
$*.wk3
$*.wrk
$*.wr1
$*.wkq
$*.wq1
$*.wkt
$*.xls

# dBase-Betrachter

~dbview.exe
$*.dbf

# RBase-Betrachter

~rbview.exe
$*.rbf

# Reflex-Betrachter

~refview.exe
$*.rxd
$*.r2d


# Paradox-Betrachter

~paraview.exe
$*.db

# Wave-Betrachter

~playwave.exe
$*.wav,e

# F & A - Betrachter

~f&aview.exe
$*.dtf


# Betrachter fÅr komprimierte Dateien

~arcview.exe
$*.zip
$*.arc
$*.lzh
$*.zoo
$*.arj
$*.pak

# Betrachter fÅr Textdateien

~wpview.exe
$*.exe,p
$*.com,p
$*.dll,p
$*.*

# Die folgenden Bitmap-Betrachter kînnen nicht konfiguriert werden.

#################
~bitmap
$,g

~vector
$,g

#################
