# QPV/386 configuration file
# for SVGAs equipped with an Ahead A or B chipset.

AHEAD BGR      # If it doesn't work, try "AHEADB BGR" instead.
#'AHEAD
#"Ahead graphics cards (A or B chipset)

# These are the standard VGA modes
 320  200   16     40 $0d 0
 640  480   16     80 $12 0
 320  200  256    320 $13 0

# 16 color SVGA modes:
 800  600   16    100 $6a 0
1024  768   16    128 $74 0

# 256 color SVGA modes:
 640  480  256    640 $61 0
 800  600  256    800 $62 0
1024  768  256   1024 $63 0      # Ahead B only!
# Note: Be sure that your SVGA card has enough video memory to display all of
# these modes.  Otherwise delete the corresponding lines in order to prevent
# QPV/386 from using those modes not supported by your card.
