# QPV/386 configuration file
# for SVGAs equipped with an ATI chipset
# Please use ATIHI.CFG for ATI VGA Wonder XL (with hicolor DAC)
#
# NOTE:  Most of today's ATI cards work best with
#        one of the VESA configurations!

ATI1 BGR
# If it doesn't work, try "ATI2" or "ATI3" instead of "ATI1".
#'ATI
#"ATI graphics cards (VESA probably works better)

# These are the standard VGA modes
 320  200   16     40 $0d 0
 640  480   16     80 $12 0
 320  200  256    320 $13 0

# 16 color SVGA modes:
 800  600   16    100 $54 0
1024  768   16    128 $55 0

# 256 color SVGA modes:
 640  480  256    640 $62 0
 800  600  256    800 $63 0
1024  768  256   1024 $64 0
# Note: Be sure that your SVGA card has enough video memory to display all of
# these modes.  Otherwise delete the corresponding lines in order to prevent
# QPV/386 from using those modes not supported by your card.
