# QPV/386 configuration file
# for ATI VGA Wonder XL (with hicolor DAC)
# Please use ATI.CFG for other ATI graphics cards.
#
# NOTE:  Most of today's ATI cards work best with
#        one of the VESA configurations!

ATI1 BGR
# If it doesn't work, try "ATI2" or "ATI3" instead of "ATI1".
#'ATI Wonder XL
#"ATI Wonder XL with hicolor DAC (VESA may work better)

# These are the standard VGA modes
 320  200   16     40 $0d 0
 640  480   16     80 $12 0
 320  200  256    320 $13 0

# 16 color SVGA modes:
 800  600   16    100 $54 0
1024  768   16    128 $55 0

# 256 color SVGA modes:
 640  480  256    640 $62 0
 800  600  256    800 $63 0
1024  768  256   1024 $64 0
# Note: Be sure that your SVGA card has enough video memory to display all of
# these modes.  Otherwise delete the corresponding lines in order to prevent
# QPV/386 from using those modes not supported by your card.

# 32K color (hicolor) modes.
# These are only available on ATI VGA Wonder XL.
 640  480  32k   1280 $72 0
 800  600  32k   1600 $73 0
