# QPV/386 configuration file
# for SVGAs equipped with a Chips & Technologies chipset

CHIPSTEC BGR
#'Chips & Tech
#"Chips & Technologies graphics cards

# These are the standard VGA modes
 320  200   16     40 $0d 0
 640  480   16     80 $12 0
 320  200  256    320 $13 0

# 16 color SVGA modes:
 800  600   16    100 $70 0
1024  768   16    128 $72 0      # not 82c451, 455, 456, 457

# 256 color SVGA modes:
 640  480  256    640 $79 0      # not 82c451, 455, 456, 457
 800  600  256    800 $7b 0      # not 82c451, 455, 456, 457
1024  768  256   1024 $7e 0      # 82c453 and 450 only
# Note: Be sure that your SVGA card has enough video memory to display all of
# these modes.  Otherwise delete the corresponding lines in order to prevent
# QPV/386 from using those modes not supported by your card.
