# QPV/386 configuration file
# for SVGAs equipped with Compaq AVGA chipset
# Please use QVISION.CFG for Compaq QVision chips.

COMPAQ BGR
#'Compaq AVGA
#"Compaq AVGA graphics cards

# These are the standard VGA modes
 320  200   16     40 $0d 0
 640  480   16     80 $12 0
 320  200  256    320 $13 0

# 16 color SVGA modes:
 800  600   16    100 $29 0

# 256 color SVGA modes:
 640  480  256   1024 $32 0
