# QPV/386 configuration file
# for SVGAs equipped with an OAK chipset (OTI 067/077)
# Please use OAKHI.CFG if you have a hicolor DAC.

OAK BGR
#'OAK (OTI 067/077)
#"OAK graphics cards (OTI 067/077)

# These are the standard VGA modes
 320  200   16     40 $0d 0
 640  480   16     80 $12 0
 320  200  256    320 $13 0

# 16 color SVGA modes:
 800  600   16    100 $52 0
1024  768   16    128 $56 0
1280 1024   16    160 $58 0
# Note: some cards and/or monitors do not support the 1280x1024 resolution.
# If this is true for you, delete the corresponding line in order to prevent
# QPV/386 from using that mode.

# 256 color SVGA modes:
 640  480  256    640 $53 0
 800  600  256    800 $54 0
1024  768  256   1024 $59 0
# Note: Be sure that your SVGA card has enough video memory to display all of
# these modes.  Otherwise delete the corresponding lines in order to prevent
# QPV/386 from using those modes not supported by your card.
