# QPV/386 configuration file
# for SVGAs equipped with Compaq QVision chipset
# Please use COMPAQ.CFG for Compaq AVGA chips.

COMPAQ BGR
#'Compaq QVision
#"Compaq QVision graphics cards (better use VESA for newer cards)

# These are the standard VGA modes
 320  200   16     40 $0d 0
 640  480   16     80 $12 0
 320  200  256    320 $13 0

# 16 color SVGA modes:
 800  600   16    100 $29 0
# 1024  768   16    128 $37 0      # packed format currently not supported
# 1280 1024   16    160 $39 0      # dito, QVision 1280 only
# Note: some cards and/or monitors do not support the 1280x1024 resolution.
# If this is true for you, delete the corresponding line in order to prevent
# QPV/386 from using that mode.

# 256 color SVGA modes:
 640  480  256   1024 $32 0
 800  600  256   1024 $34 0 # 2048 800 1600 1280
1024  768  256   1024 $38 0
# 1280 1024  256   2048 $3a 0      # QVision 1280 only
# Note: Be sure that your SVGA card has enough video memory to display all of
# these modes.  Otherwise delete the corresponding lines in order to prevent
# QPV/386 from using those modes not supported by your card.

# 32K color (hicolor) modes.
# Delete the '#' if you have a hicolor or truecolor DAC.
#  640  480  32k   1280 $3e 0

# 16M color (truecolor) modes.
# Delete the '#' if you have a hicolor or truecolor DAC.

#  512  480  16m   2048 $4d 0 4
#  640  400  16m   2560 $4e 0 4
