# QPV/386 configuration file
# for standard VGA or unsupported SVGA cards
# Select one of the other SVGA configuration files if you have a
# supported graphics card.

STDVGA BGR
#'Standard VGA
#"Standard VGA and compatible graphics cards

# These are the standard VGA modes
 320  200   16     40 $0d 0
 640  480   16     80 $12 0
 320  200  256    320 $13 0

# If you have a SVGA card which supports 800x600 (16 colors), you can use
# this mode with the standard VGA driver (just insert the correct video
# mode number for your card, e.g. $29 for ET4000):
#  800  600   16    100 $29 0
