# QPV/386 configuration file
# for Video Seven VRam II, with 1 Mb video RAM
#
# Contributed by:  Kosmas Einbrodt, Giessen, Germany
# Kosmas.Einbrodt@math.uni-giessen.de

V7VRAM2 BGR
#'V7 VRAM II
#"V7 VRAM II, with 1 Mb video RAM

# These are the standard VGA modes
 320  200   16     40 $0d 0
 640  480   16     80 $12 0
 320  200  256    320 $13 0

# 16 color SVGA modes:
 800  600   16    100 $06f5 $62
1024  768   16    128 $06f5 $65

# 256 color SVGA modes:
 640  480  256    640 $06f5 $67
 800  600  256    800 $06f5 $69
1024  768  256   1024 $06f5 $6a
# Note: Be sure that your SVGA card has enough video memory to display all of
# these modes.  Otherwise delete the corresponding lines in order to prevent
# QPV/386 from using those modes not supported by your card.
