;зддддбддддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддд©
;Ё Nr Ё TextModus                              Ё Testger└t                   Ё
;фммммьммммммммммммммммммммммммммммммммммммммммьммммммммммммммммммммммммммммм╣
;Ё  0 Ё ASCII-Text       (ohne Formatierung)   Ё siehe: Nr. 1-3              Ё
;Ё  1 Ё EPSON            (nach ESC/P-Standard) Ё EPSON LQ850     (Emulation) Ё
;Ё  2 Ё IBM Proprinter   (?)                   Ё IBM X24E        (Emulation) Ё
;Ё  3 Ё HP Desk/LaserJet (nach PCL/5-Standard) Ё HP LaserJet 4L   (Original) Ё
;юддддаддддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддды

 TextDruck = 3
                                        


;зддддбддддддддддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддд©
;Ё Nr Ё GrafikModus                                  Ё Bemerkung             Ё
;фммммьммммммммммммммммммммммммммммммммммммммммммммммьммммммммммммммммммммммм╣
;Ё  0 Ё EPSON FX            (8-Nadel), 240 *  72 dpi Ё                       Ё
;Ё  1 Ё EPSON FX            (8-Nadel), 240 * 216 dpi Ё                       Ё
;Ё  2 Ё EPSON LQ           (24-Nadel), 180 * 180 dpi Ё                       Ё
;Ё  3 Ё EPSON LQ           (24-Nadel), 360 * 180 dpi Ё                       Ё
;Ё  4 Ё EPSON LQ           (24-Nadel), 360 * 360 dpi Ё                       Ё
;цддддеддддддддддддддддддддддддддддддддддддддддддддддеддддддддддддддддддддддд╢
;Ё  5 Ё NEC P6, P6+, P60   (24-Nadel), 360 * 360 dpi Ё sonst: Nr. 2-3        Ё
;цддддеддддддддддддддддддддддддддддддддддддддддддддддеддддддддддддддддддддддд╢
;Ё  6 Ё IBM Proprinter X24 (24-Nadel), 180 * 180 dpi Ё                       Ё
;Ё  7 Ё IBM Proprinter X24 (24-Nadel), 360 * 180 dpi Ё                       Ё
;цддддеддддддддддддддддддддддддддддддддддддддддддддддеддддддддддддддддддддддд╢
;Ё 16 Ё HP LaserJet II-IV     (Laser),  75 *  75 dpi Ё bei Problemen: Nr. 20 Ё
;Ё 17 Ё HP LaserJet II-IV     (Laser), 100 * 100 dpi Ё bei Problemen: Nr. 21 Ё
;Ё 18 Ё HP LaserJet II-IV     (Laser), 150 * 150 dpi Ё bei Problemen: Nr. 22 Ё
;Ё 19 Ё HP LaserJet II-IV     (Laser), 300 * 300 dpi Ё bei Problemen: Nr. 23 Ё
;цддддеддддддддддддддддддддддддддддддддддддддддддддддеддддддддддддддддддддддд╢
;Ё 20 Ё HP LaserJet II-IV     (Laser),  75 *  75 dpi Ё keine Komprimierung   Ё
;Ё 21 Ё HP LaserJet II-IV     (Laser), 100 * 100 dpi Ё keine Komprimierung   Ё
;Ё 22 Ё HP LaserJet II-IV     (Laser), 150 * 150 dpi Ё keine Komprimierung   Ё
;Ё 23 Ё HP LaserJet II-IV     (Laser), 300 * 300 dpi Ё keine Komprimierung   Ё
;цддддеддддддддддддддддддддддддддддддддддддддддддддддеддддддддддддддддддддддд╢
;Ё 24 Ё HP DeskJet 500 (Tintenstrahl),  75 *  75 dpi Ё                       Ё
;Ё 25 Ё HP DeskJet 500 (Tintenstrahl), 100 * 100 dpi Ё                       Ё
;Ё 26 Ё HP DeskJet 500 (Tintenstrahl), 150 * 150 dpi Ё                       Ё
;Ё 27 Ё HP DeskJet 500 (Tintenstrahl), 300 * 300 dpi Ё                       Ё
;цддддеддддддддддддддддддддддддддддддддддддддддддддддеддддддддддддддддддддддд╢
;Ё 32 Ё HP LaserJet IV        (Laser), 600 * 600 dpi Ё sonst: Nr. 16-19      Ё
;юддддаддддддддддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддды

 GrafikDruck = 27

 GrafikText = Ja