BOARD
     ID          = "ICU02B0"
     NAME        = "D-Link DE-200"
     MFR         = "D-Link"
     CATEGORY    = "NET"
     SLOT        = ISA16
     COMMENTS    = "D-Link DE-200"
     VERSION = 1.0

SOFTWARE(1) = ""
FUNCTION = "System Resources"
TYPE = "NET"

SUBFUNCTION = "Interrupt"
     CHOICE = "IRQ3"
       FREE
       IRQ = 3
       TRIGGER = EDGE
       INIT = SOFTWARE(1)""
     CHOICE = "IRQ4"
       FREE
       IRQ = 4
       TRIGGER = EDGE
       INIT = SOFTWARE(1)""
     CHOICE = "IRQ5"
       FREE
       IRQ = 5
       TRIGGER = EDGE
       INIT = SOFTWARE(1)""
     CHOICE = "IRQ6"
       FREE
       IRQ = 6
       TRIGGER = EDGE
       INIT = SOFTWARE(1)""
     CHOICE = "IRQ7"
       FREE
       IRQ = 7
       TRIGGER = EDGE
       INIT = SOFTWARE(1)""
     CHOICE = "IRQ9"
       FREE
       IRQ = 9
       TRIGGER = EDGE
       INIT = SOFTWARE(1)""
     CHOICE = "IRQ10"
       FREE
       IRQ = 10
       TRIGGER = EDGE
       INIT = SOFTWARE(1)""
     CHOICE = "IRQ11"
       FREE
       IRQ = 11
       TRIGGER = EDGE
       INIT = SOFTWARE(1)""
     CHOICE = "IRQ12"
       FREE
       IRQ = 12
       TRIGGER = EDGE
       INIT = SOFTWARE(1)""
     CHOICE = "IRQ14"
       FREE
       IRQ = 14
       TRIGGER = EDGE
       INIT = SOFTWARE(1)""
     CHOICE = "IRQ15"
       FREE
       IRQ = 15
       TRIGGER = EDGE
       INIT = SOFTWARE(1)""

SUBFUNCTION = "I/O Address"
     CHOICE = "300H-31FH"
       FREE
       PORT = 0300H-031FH
       INIT = SOFTWARE(1)""
     CHOICE = "200H-21FH"
       FREE
       PORT = 0200H-021FH
       INIT = SOFTWARE(1)""
     CHOICE = "220H-23FH"
       FREE
       PORT = 0220H-023FH
       INIT = SOFTWARE(1)""
     CHOICE = "240H-25FH"
       FREE
       PORT = 0240H-025FH
       INIT = SOFTWARE(1)""
     CHOICE = "260H-27FH"
       FREE
       PORT = 0260H-027FH
       INIT = SOFTWARE(1)""
     CHOICE = "320H-33FH"
       FREE
       PORT = 0320H-033FH
       INIT = SOFTWARE(1)""
     CHOICE = "340H-35FH"
       FREE
       PORT = 0340H-035FH
       INIT = SOFTWARE(1)""
     CHOICE = "360H-37FH"
       FREE
       PORT = 0360H-037FH
       INIT = SOFTWARE(1)""

SUBFUNCTION  = "Boot ROM Address"

     CHOICE = "Disabled"
       DISABLE = YES
       FREE
       INIT = SOFTWARE(1)""
     CHOICE = "D0000H"
       FREE
;       MEMORY = 8K | 16K | 32K | 64K
       MEMORY = 16K 
       ADDRESS = 0D0000h
       WRITABLE = NO
       MEMTYPE = OTH
       SHARE = NO
       INIT = SOFTWARE(1)""
     CHOICE = "C8000H"
       FREE
;       MEMORY = 8K | 16K | 32K | 64K
       MEMORY = 16K 
       ADDRESS = 0C8000h
       WRITABLE = NO
       MEMTYPE = OTH
       SHARE = NO
       INIT = SOFTWARE(1)""
     CHOICE = "CC000H"
       FREE
;       MEMORY = 8K | 16K | 32K | 64K
       MEMORY = 16K 
       ADDRESS = 0CC000h
       WRITABLE = NO
       MEMTYPE = OTH
       SHARE = NO
       INIT = SOFTWARE(1)""
     CHOICE = "D4000H"
       FREE
;       MEMORY = 8K | 16K | 32K | 64K
       MEMORY = 16K 
       ADDRESS = 0D4000h
       WRITABLE = NO
       MEMTYPE = OTH
       SHARE = NO
       INIT = SOFTWARE(1)""
     CHOICE = "D8000H"
       FREE
;       MEMORY = 8K | 16K | 32K | 64K
       MEMORY = 16K 
       ADDRESS = 0D8000h
       WRITABLE = NO
       MEMTYPE = OTH
       SHARE = NO
       INIT = SOFTWARE(1)""
     CHOICE = "DC000H"
       FREE
;       MEMORY = 8K | 16K | 32K | 64K
       MEMORY = 16K 
       ADDRESS = 0DC000h
       WRITABLE = NO
       MEMTYPE = OTH
       SHARE = NO
       INIT = SOFTWARE(1)""
