BOARD
     ID          = "ICU02A0"
     NAME        = "D-Link DE-100"
     MFR         = "D-Link"
     CATEGORY    = "NET"
     SLOT        = ISA8
     COMMENTS    = "D-Link DE-100"
     VERSION = 1.0

SOFTWARE(1) = ""
FUNCTION = "D-Link Adapter Resources"
TYPE = "NET"

SUBFUNCTION = "Interrupt"
     CHOICE = "IRQ3"
       FREE
       IRQ = 3
       TRIGGER = EDGE
       INIT = SOFTWARE(1)""
     CHOICE = "IRQ2"
       FREE
       IRQ = 2
       TRIGGER = EDGE
       INIT = SOFTWARE(1)""
     CHOICE = "IRQ4"
       FREE
       IRQ = 4
       TRIGGER = EDGE
       INIT = SOFTWARE(1)""
     CHOICE = "IRQ5"
       FREE
       IRQ = 5
       TRIGGER = EDGE
       INIT = SOFTWARE(1)""
     CHOICE = "IRQ6"
       FREE
       IRQ = 6
       TRIGGER = EDGE
       INIT = SOFTWARE(1)""
     CHOICE = "IRQ7"
       FREE
       IRQ = 7
       TRIGGER = EDGE
       INIT = SOFTWARE(1)""
 
SUBFUNCTION = "DMA Channel"
     CHOICE = "Disabled"
       DISABLE = YES
       FREE
       INIT = SOFTWARE(1)""
     CHOICE = "DMA 1"
       FREE
       DMA = 1
       INIT = SOFTWARE(1)""
     CHOICE = "DMA 2"
       FREE
       DMA = 2
       INIT = SOFTWARE(1)""
     CHOICE = "DMA 3"
       FREE
       DMA = 3
       INIT = SOFTWARE(1)""

SUBFUNCTION = "I/O Address"
     CHOICE = "300H-31FH"
       FREE
       PORT = 0300H-031FH
       INIT = SOFTWARE(1)""

     CHOICE = "100H-11FH"
       FREE
       PORT = 0100H-011FH
       INIT = SOFTWARE(1)""
     CHOICE = "120H-13FH"
       FREE
       PORT = 0120H-013FH
       INIT = SOFTWARE(1)""
     CHOICE = "140H-15FH"
       FREE
       PORT = 0140H-015FH
       INIT = SOFTWARE(1)""
     CHOICE = "160H-17FH"
       FREE
       PORT = 0160H-017FH
       INIT = SOFTWARE(1)""
     CHOICE = "180H-19FH"
       FREE
       PORT = 0180H-019FH
       INIT = SOFTWARE(1)""
     CHOICE = "1A0H-1BFH"
       FREE
       PORT = 01A0H-01BFH
       INIT = SOFTWARE(1)""
     CHOICE = "1C0H-1DFH"
       FREE
       PORT = 01C0H-01DFH
       INIT = SOFTWARE(1)""
     CHOICE = "1E0H-1FFH"
       FREE
       PORT = 01E0H-01FFH
       INIT = SOFTWARE(1)""

     CHOICE = "200H-21FH"
       FREE
       PORT = 0200H-021FH
       INIT = SOFTWARE(1)""
     CHOICE = "220H-23FH"
       FREE
       PORT = 0220H-023FH
       INIT = SOFTWARE(1)""
     CHOICE = "240H-25FH"
       FREE
       PORT = 0240H-025FH
       INIT = SOFTWARE(1)""
     CHOICE = "260H-27FH"
       FREE
       PORT = 0260H-027FH
       INIT = SOFTWARE(1)""
     CHOICE = "280H-29FH"
       FREE
       PORT = 0280H-029FH
       INIT = SOFTWARE(1)""
     CHOICE = "2A0H-2BFH"
       FREE
       PORT = 02A0H-02BFH
       INIT = SOFTWARE(1)""
     CHOICE = "2C0H-2DFH"
       FREE
       PORT = 02C0H-02DFH
       INIT = SOFTWARE(1)""
     CHOICE = "2E0H-2FFH"
       FREE
       PORT = 02E0H-02FFH
       INIT = SOFTWARE(1)""

     CHOICE = "320H-33FH"
       FREE
       PORT = 0320H-033FH
       INIT = SOFTWARE(1)""
     CHOICE = "340H-35FH"
       FREE
       PORT = 0340H-035FH
       INIT = SOFTWARE(1)""
     CHOICE = "360H-37FH"
       FREE
       PORT = 0360H-037FH
       INIT = SOFTWARE(1)""
     CHOICE = "380H-39FH"
       FREE
       PORT = 0380H-039FH
       INIT = SOFTWARE(1)""
     CHOICE = "3A0H-3BFH"
       FREE
       PORT = 03A0H-03BFH
       INIT = SOFTWARE(1)""
     CHOICE = "3C0H-3DFH"
       FREE
       PORT = 03C0H-03DFH
       INIT = SOFTWARE(1)""
     CHOICE = "3E0H-3FFH"
       FREE
       PORT = 03E0H-03FFH
       INIT = SOFTWARE(1)""

SUBFUNCTION  = "Boot ROM Address"
     CHOICE = "Disabled"
       DISABLE = YES
       FREE
       INIT = SOFTWARE(1)""
     CHOICE = "D0000H"
       FREE
;       MEMORY = 8K | 16K | 32K | 64K
       MEMORY = 16K 
       ADDRESS = 0D0000h
       WRITABLE = NO
       MEMTYPE = OTH
       SHARE = NO
       INIT = SOFTWARE(1)""
     CHOICE = "C8000H"
       FREE
;       MEMORY = 8K | 16K | 32K | 64K
       MEMORY = 16K 
       ADDRESS = 0C8000h
       WRITABLE = NO
       MEMTYPE = OTH
       SHARE = NO
       INIT = SOFTWARE(1)""
     CHOICE = "CC000H"
       FREE
;       MEMORY = 8K | 16K | 32K | 64K
       MEMORY = 16K 
       ADDRESS = 0CC000h
       WRITABLE = NO
       MEMTYPE = OTH
       SHARE = NO
       INIT = SOFTWARE(1)""
     CHOICE = "D4000H"
       FREE
       MEMORY = 16K 
;       MEMORY = 8K | 16K | 32K | 64K
       ADDRESS = 0D4000h
       WRITABLE = NO
       MEMTYPE = OTH
       SHARE = NO
       INIT = SOFTWARE(1)""
     CHOICE = "D8000H"
       FREE
;       MEMORY = 8K | 16K | 32K | 64K
       MEMORY = 16K 
       ADDRESS = 0D8000h
       WRITABLE = NO
       MEMTYPE = OTH
       SHARE = NO
       INIT = SOFTWARE(1)""
     CHOICE = "DC000H"
       FREE
;       MEMORY = 8K | 16K | 32K | 64K
       MEMORY = 16K 
       ADDRESS = 0DC000h
       WRITABLE = NO
       MEMTYPE = OTH
       SHARE = NO
       INIT = SOFTWARE(1)""
